/*!
\page kcorr Calculating k-correction tables <CODE>calculateKcorrections</CODE>

This program calculates k-correction tables for a particular SED library and 
set of filters.  The files containing SED libraries and filter sets are found
in <CODE>$DIRECTSIM/SEDs</CODE> and <CODE>$DIRECTSIM/filters</CODE> respectively.

The resulting output files are written to the directory <CODE>$DIRECTSIM/kCorrections</CODE>
and have regular filenames with the format: 
<CODE>kCorr_[sedLib]sed[#]_[filtLib]filt[#]_[restFrameFilt]_zmin[#]_zmax[#]_nz[#]_emax[#]_ne[#]_[MADAUOPT].txt</CODE>

Each row of the files is a different redshift, starting at <CODE>zmin</CODE>, and
each column of the files is a different extinction (<CODE>E(B-V)</CODE>) value
starting at 0 and going up to <CODE>emax</CODE>.

Below are the usage instructions

<CODE>Usage: calculateKcorrections [...options...]

 -s : SEDFILE: reading model galaxy SEDs from file SEDFILE. Must be in order of: elliptical types, spiral types, starburst types [DEFAULT=CWWK.list] <BR> 
 -f : FILTFILE: reading filters from file FILTFILE [DEFAULT=LSST.filters] <BR> 
 -t : NELLIPTICAL,NSPIRAL: number of elliptical, spiral SEDs in SEDFILE [DEFAULT=1,2] <BR> 
 -z : ZMIN,ZMAX,NZ: range of k-correction calculation in redshift [DEFAULT=0,3,3000] <BR> 
 -e : EMAX,NE: range of k-correction calculation in host galaxy extinction [DEFAULT=0.3,300] </CODE>

*/
