/*!
\page los_mag Calculate u, g magnitudes with/without IGM (Meiksin)

<CODE>lineOfSightMagnitude</CODE>

Calculate LSST u,g magnitudes for the CWWKSB SED set for a galaxy at z=ZSOURCE
with and without the IGM.  The IGM model is read in from files, each file is
a different line of sight distribution of absorbers

Input must files have form:
	- [INFILEROOT]_fullTransMeiksin_lineOfSight[LINE#]_toRedshift[ZSOURCE].txt
	- generated by <CODE>simulateAbsorberLinesOfSight</CODE>
Output: (to output/)
    - [rootname]_fullTransMeiksin_lineOfSight[LINE#]_toRedshift[ZSOURCE].txt
    
    
Below are the usage instructions

<CODE>Usage: lineOfSightMagnitude [...options...]

-i: INFILEROOT: read in files with name beginning INFILEROOT <BR>
-o: OUTROOT: write files to filename beginning OUTROOT <BR>
-z: ZSOURCE: redshift of source galaxy [DEFAULT=3.5] <BR>
-n: NLINES: number lines of sight [DEFAULT=1000] <BR>
-w: NL: wavelength resolution [DEFAULT=1000] <BR></CODE>

*/
