/*!
\page rdlss How to simulate basic galaxy properties, with clustering

<CODE>rdlss</CODE>

Simulate a galaxy catalog from an input over-density     
grid. Over-density grid is generated by simdensity and   
supplied to the program with option <CODE>-C</CODE>. The simulation id
is supplied with option <CODE>-i</CODE> and is included in each       
galaxy's id in the following way: galaxy '1' will have a 
full id number of [id]00,000,000,001, galaxy '2' will    
have a full id number of [id]00,000,000,002. This is so  
galaxies can be traced back to their original over-      
density simulations.                                     


To stop unnecessary simulation of extremely faint        
galaxies apply a cut on the minimum absolute magnitude   
with option <CODE>-M</CODE>. Only applies if simulating full galaxy   
catalog.                                                 


To simulate catalog within an observation cone, use      
option <CODE>-a</CODE> to set the maximum radius in radians a galaxy  
can be from the simulation center.                       


To simulate a catalog where the z dimension is made to be
the 'radial' direction use option <CODE>-z</CODE>. Only applies if    
simulating full galaxy catalog.                          


To not simulate galaxy clustering use option <CODE>-s</CODE> to supply
the required galaxy density (number of galaxies per grid 
cell).                                                   


Option <CODE>-R</CODE> ensure that the galaxies are randomly          
positioned within the cells of the over-density grid     


 The catalog is output to the file specified with option  
    <CODE>-O</CODE>. There are 4 possible types of outputs:               
 type 0: Output full galaxy catalog, either with galaxy   
         clustering or not [DEFAULT]                     
 type 1: Output simple catalog: ra,dec,z only [OPTION <CODE>-S</CODE>]
 type 2: Output catalog of just (true) redshifts         
         [OPTION <CODE>-Z</CODE>]                                     
 type 3: Output a histogram of redshifts [OPTION <CODE>-H</CODE>]     

Usage examples:

  EXAMPLE 1: Simulate a galaxy catalog from an over-     
  density distributionin file odens.fits.  We want the   
  survey to have a circular sky area with radius = pi/4  
  radians, and galaxies with randomized positions in the 
  pixels. So not to produce too many galaxies so the     
  absolute magnitude cut is set. This throws out any     
  galaxies with an unobservable absolute magnitude given 
  their redshifts. This is simulation number 1 so the id 
  should be 1. The output catalog will be saved to       
  out.fits:                                              


  <CODE> $ rdlss -C odens.fits -O out.fits -a 0.7854 -i 1 -R -M </CODE>


  EXAMPLE 2: Similar to example 1, but now write only    
  the true redshifts to the galaxy catalog and DON'T     
  set the absolute magnitude cut:                        


  <CODE> $ rdlss -C odens.fits -O ztrue.fits -i 1 -R -Z         </CODE> 


<CODE>Usage: rdlss [...options...] 
opt |       argument  | description
----|-----------------|---------------------------------------------
-O  | out_file        | filename that the output is written to     <BR> 
-C  | over_dens_file  | FITS file containing over-density grid     <BR>
-S  | [noarg]         | Only output a simple catalog of ra,dec,z   <BR>         
-Z  | [noarg]         | Only output a catalog containing the TRUE redshifts (and galaxy IDs) <BR>      
-H  | [noarg]         | Only produce a histogram of the TRUE catalog n(z)    <BR>    
-i  |  id             | Simulation identifier, integer >=1 [default=1]       <BR>      
-M  | [noarg]         | Don't add galaxies with M>AbsMagCut(z) [default=YES] <BR>  
-R  | [noarg]         | Randomise galaxy positions within cell [default=NO]  <BR> 
-a  | SkyArea         | Radius of survey sky area in radians (assumed circular) [default=2PI] <BR>
-s  | mean_ngal       | No galaxy clustering, instead constant galaxy density = to mean_ngal/pix <BR>    
-x  | xplanes         | Number of junk over-density grid planes to remove default=1] <BR>             
-z  | [noarg]         | z dimension is 'radial' direction [default=NO]       <BR>   
-N  |debug_out        | Output mass cube, ngals cube to files [debug_out]_ngals.fits and [debug_out_mass.fits <BR>
</CODE> 

*/
