/*!
\page sim_lsst Simulate LSST data 

<CODE>simulateLSSTobs</CODE>

Takes as input a file generated by <CODE>baseSimulation</CODE> and given a set
of SED's, number of years of LSST observations, host galaxy reddening model, IGM model,
calculates observed LSST magnitudes.  Outputs the file to output/

Below are the usage instructions

<CODE> Usage: simulateLSSTobs [...options...] 

 -i : INFILE: input filename of catalog generated by baseSimulation <BR>
 -o : OUTFILE: output filename for observed LSST catalog <BR>
 -s : SEDFILE: reading model galaxy SEDs from file SEDFILE [DEFAULT=CWWK.list] <BR>
 -n : NINTERP: number of interpolations between SEDs [DEFAULT=0] <BR>
 -y : NYEARS: number of years of LSST observations [DEFAULT=10] <BR>
 -t : NELLIPTICAL,NSPIRAL: number of elliptical, spiral SEDs [DEFAULT=1,2] <BR>
 -r : Don't add host galaxy reddening <BR>
 -m : Don't include Madau absorption  <BR> </CODE>

AND

<CODE>simulateLSSTobsFromTruth</CODE>

Takes a "truth" catalog generated from the LSST Project's ImSim and adds
photometric errors to it. Outputs the file to output/

The input catalog must have no header and have the first 7 columns be:
u,g,r,i,z,y,zs 

<CODE> Usage: simulateLSSTobsFromTruth [...options...] 

 -i INCAT: name of ImSim reference catalog to read in <BR>
 -f NFILTER: number of filters in catalog [INCAT] [DEFAULT=6]<BR>
 -n NGAL:    number of galaxies in catalog [INCAT] <BR>
 -o OUTCATROOT:  name of catalog to write [INCAT] data plus simulated observed 
                 magnitudes and errors to (does both .txt and .fits)<BR>
 -v NYEAR:   number of years of LSST operations [DEFAULT=10]<BR> </CODE>

*/
