uka0iii.sed    -0.203837
uka0i.sed    -0.163101
uka0iv.sed    -0.202683
uka0v.sed    -0.184376
uka2i.sed    -0.144233
uka2v.sed    -0.170767
uka3iii.sed    -0.176187
uka3v.sed    -0.150665
uka47iv.sed    -0.143515
uka5iii.sed    -0.109081
uka5v.sed    -0.11186
uka7iii.sed    -0.0917028
uka7v.sed    -0.084646
ukb0i.sed    -0.29197
ukb0v.sed    -0.35238
ukb12iii.sed    -0.322246
ukb1i.sed    -0.262938
ukb1v.sed    -0.331111
ukb2ii.sed    -0.305349
ukb2iv.sed    -0.326438
ukb3iii.sed    -0.255435
ukb3i.sed    -0.274224
ukb3v.sed    -0.263412
ukb57v.sed    -0.228231
ukb5iii.sed    -0.234833
ukb5ii.sed    -0.286163
ukb5i.sed    -0.18622
ukb6iv.sed    -0.250774
ukb8i.sed    -0.173513
ukb8v.sed    -0.236232
ukb9iii.sed    -0.235711
ukb9v.sed    -0.232158
ukf02iv.sed    -0.00309459
ukf0iii.sed    -0.0509056
ukf0ii.sed    -0.0967885
ukf0i.sed    -0.0327629
ukf0v.sed    -0.0135256
ukf2iii.sed    0.00304262
ukf2ii.sed    -0.042016
ukf2v.sed    0.02564
ukf5iii.sed    0.0400042
ukf5i.sed    -0.00845423
ukf5iv.sed    0.0415923
ukf5v.sed    0.0297622
ukf6v.sed    0.0740874
ukf8i.sed    0.0244684
ukf8iv.sed    0.0916882
ukf8v.sed    0.0884751
ukg0iii.sed    0.141758
ukg0i.sed    0.087756
ukg0iv.sed    0.10744
ukg0v.sed    0.134022
ukg2i.sed    0.128394
ukg2iv.sed    0.138091
ukg2v.sed    0.14801
ukg5iii.sed    0.212307
ukg5ii.sed    0.186678
ukg5i.sed    0.160791
ukg5iv.sed    0.161225
ukg5v.sed    0.158367
ukg8iii.sed    0.233558
ukg8i.sed    0.24594
ukg8iv.sed    0.215255
ukg8v.sed    0.182439
ukk01ii.sed    0.289692
ukk0iii.sed    0.265982
ukk0iv.sed    0.237015
ukk0v.sed    0.209744
ukk1iii.sed    0.28438
ukk1iv.sed    0.262989
ukk2iii.sed    0.328762
ukk2i.sed    0.379047
ukk2v.sed    0.233787
ukk34ii.sed    0.41465
ukk3iii.sed    0.339338
ukk3i.sed    0.449588
ukk3iv.sed    0.340789
ukk3v.sed    0.307341
ukk4iii.sed    0.41466
ukk4i.sed    0.582921
ukk4v.sed    0.371642
ukk5iii.sed    0.552359
ukk5v.sed    0.395196
ukk7v.sed    0.534419
ukm0iii.sed    0.640487
ukm0v.sed    0.640487
ukm10iii.sed    2.52452
ukm1iii.sed    0.723345
ukm1v.sed    0.780217
ukm2.5v.sed    1.01043
ukm2iii.sed    0.805429
ukm2i.sed    1.04085
ukm2v.sed    0.850061
ukm3iii.sed    1.00202
ukm3ii.sed    1.10156
ukm3v.sed    1.20477
ukm4iii.sed    1.28871
ukm4v.sed    1.51544
ukm5iii.sed    1.63669
ukm5v.sed    1.74706
ukm6iii.sed    1.99382
ukm6v.sed    2.13497
ukm7iii.sed    2.3716
ukm8iii.sed    2.45186
ukm9iii.sed    2.34188
uko5v.sed    -0.381603
uko8iii.sed    -0.385452
uko9v.sed    -0.357612
ukrf6v.sed    0.0939212
ukrf8v.sed    0.1451
ukrg0v.sed    0.156481
ukrg5iii.sed    0.213804
ukrg5v.sed    0.135026
ukrk0iii.sed    0.257922
ukrk0v.sed    0.180027
ukrk1iii.sed    0.289917
ukrk2iii.sed    0.321818
ukrk3iii.sed    0.349135
ukrk4iii.sed    0.416298
ukrk5iii.sed    0.550377
ukwf5v.sed    0.0410497
ukwf8v.sed    0.092115
ukwg0v.sed    0.123613
ukwg5iii.sed    0.200821
ukwg5v.sed    0.121047
ukwg8iii.sed    0.245423
ukwk0iii.sed    0.245681
ukwk1iii.sed    0.258155
ukwk2iii.sed    0.306988
ukwk3iii.sed    0.359802
ukwk4iii.sed    0.412335
